[Unit]
Description=Thaum bot service
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Container]
# Default: pull stable CI image from GitHub Container Registry (see README.md “Container images (CI)” for :devel, :edge, :<version>).
# Local Dockerfile build: podman build -t localhost/thaum:local .   then set Image=localhost/thaum:local below.
# Pull=newer: registry-friendly policy (Quadlet → `podman run --pull=newer`). With a fully-qualified `Image=` (e.g. ghcr.io/...), pull only when the registry digest is newer than local. Podman does not implement `--pull=registry`; valid values are always|missing|never|newer.
Pull=newer
Image=ghcr.io/gemstone-software-dev/thaum:latest
ContainerName=thaum
PublishPort=127.0.0.1:5165:5165
Environment=THAUM_CONFIG_FILE=/etc/thaum/thaum.conf
Environment=GUNICORN_BIND=127.0.0.1:5165
Environment=THAUM_JSON_LOG=false
Environment=THAUM_CREDS_DIR=/mycreds
Volume=%d:/run/secrets:ro
Mount=type=tmpfs,destination=/mycreds,noswap
Volume=/etc/thaum:/etc/thaum:ro
Volume=thaum-data.volume:/var/lib/thaum
Volume=thaum-log.volume:/var/log/thaum

[Service]
Restart=on-failure
RestartSec=5
# Do not auto-restart on planned permanent failure exit codes.
# Reserved for config/credential/auth/precondition show-stoppers.
RestartPreventExitStatus=10 11 12 40

[Install]
WantedBy=multi-user.target
